# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=votacion

# Configuración de JWT para el token de verificación
JWT_SECRET=123123

# Configuración para el envío de correos
EMAIL_USER=votacionciudadana@gmail.com
EMAIL_PASSWORD=gcqb pbnm rpsj pipm

# Otras configuraciones si las tienes
